m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/fetools/work_area/frontend/Batch_10/Jason_Rodrigues/ASYNCHRONOUS_FIFO/src
T_opt
!s110 1759483506
VZ>2lbd0i7JbnPMokgSbco1
04 3 4 work top fast 0
=1-6805caf5892c-68df9672-1e6cd-24aec
o-quiet -auto_acc_if_foreign -work work +acc=npr
Z1 tCvgOpt 0
n@_opt
OE;O;10.6c;65
Yasync_fifo_assertions
Z2 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z3 DXx6 mtiUvm 7 uvm_pkg 0 22 oMKUklN?>LE6@MJe7=2><1
Z4 DXx4 work 14 async_fifo_pkg 0 22 OeTZ^9F`YnAHWV1]Z1mcZ0
Z5 DXx4 work 22 async_fifo_top_sv_unit 0 22 zTI2m=bh8FQDYOTSB6]T?1
Z6 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
31
!i10b 1
!s100 <Yo27D3O1PmebOWK3WNHG1
I6S3h6cingGHafT3n:c>T=2
Z7 !s105 async_fifo_top_sv_unit
S1
R0
w1759391230
8async_fifo_assertions.sv
Z8 Fasync_fifo_assertions.sv
L0 1
Z9 OE;L;10.6c;65
Z10 !s108 1759483504.000000
Z11 !s107 async_fifo_assertions.sv|async_fifo_test.sv|async_fifo_virtual_sequence.sv|async_fifo_environment.sv|async_fifo_virtual_sequencer.sv|async_fifo_scoreboard.sv|async_fifo_subscriber.sv|async_fifo_read_agent.sv|async_fifo_write_agent.sv|async_fifo_read_monitor.sv|async_fifo_write_monitor.sv|async_fifo_read_driver.sv|async_fifo_write_driver.sv|async_fifo_read_sequencer.sv|async_fifo_write_sequencer.sv|async_fifo_read_sequence.sv|async_fifo_write_sequence.sv|async_fifo_read_sequence_item.sv|async_fifo_write_sequence_item.sv|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|async_fifo_packages.sv|async_fifo_interface.sv|async_fifo_two_ff_sync.v|async_fifo_wptr_full.v|async_fifo_rptr_empty.v|async_fifo_memory.v|async_fifo_design.v|async_fifo_defines.sv|async_fifo_top.sv|
Z12 !s90 -sv|+acc|+cover|+fcover|-l|async_fifo_top.log|async_fifo_top.sv|
!i113 0
Z13 !s102 +cover
Z14 o-sv +acc +cover +fcover -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
Yasync_fifo_interface
R2
R3
R4
R5
R6
r1
!s85 0
31
!i10b 1
!s100 Hj]1UJG5iM6PJ]3>lC@^k3
Ik0I4B1HiDjRjSnU8T?<QI2
R7
S1
R0
w1759404456
8async_fifo_interface.sv
Z15 Fasync_fifo_interface.sv
L0 1
R9
R10
R11
R12
!i113 0
R13
R14
R1
Xasync_fifo_pkg
!s115 async_fifo_interface
R2
R3
VOeTZ^9F`YnAHWV1]Z1mcZ0
r1
!s85 0
31
!i10b 1
!s100 4B`BgQJShM[:N<fg5`mBQ2
IOeTZ^9F`YnAHWV1]Z1mcZ0
S1
R0
w1759483500
Z16 Fasync_fifo_packages.sv
Z17 Fasync_fifo_defines.sv
Fasync_fifo_write_sequence_item.sv
Fasync_fifo_read_sequence_item.sv
Fasync_fifo_write_sequence.sv
Fasync_fifo_read_sequence.sv
Fasync_fifo_write_sequencer.sv
Fasync_fifo_read_sequencer.sv
Fasync_fifo_write_driver.sv
Fasync_fifo_read_driver.sv
Fasync_fifo_write_monitor.sv
Fasync_fifo_read_monitor.sv
Fasync_fifo_write_agent.sv
Fasync_fifo_read_agent.sv
Fasync_fifo_subscriber.sv
Fasync_fifo_scoreboard.sv
Fasync_fifo_virtual_sequencer.sv
Fasync_fifo_environment.sv
Fasync_fifo_virtual_sequence.sv
Fasync_fifo_test.sv
L0 2
R9
R10
R11
R12
!i113 0
R13
R14
R1
Xasync_fifo_top_sv_unit
R2
R3
R4
VzTI2m=bh8FQDYOTSB6]T?1
r1
!s85 0
31
!i10b 1
!s100 2bKCAQ20:I`P5bdNnC9BZ0
IzTI2m=bh8FQDYOTSB6]T?1
!i103 1
S1
R0
w1759480990
Z18 8async_fifo_top.sv
Z19 Fasync_fifo_top.sv
R17
Z20 Fasync_fifo_design.v
Z21 Fasync_fifo_memory.v
Z22 Fasync_fifo_rptr_empty.v
Z23 Fasync_fifo_wptr_full.v
Z24 Fasync_fifo_two_ff_sync.v
R15
R16
F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh
F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh
F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh
F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh
F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh
F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh
F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh
F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh
F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh
F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh
F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh
F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh
R8
L0 4
R9
R10
R11
R12
!i113 0
R13
R14
R1
vFIFO
R2
R3
R4
R5
R6
r1
!s85 0
31
!i10b 1
!s100 5oRckg_=jZ=dbfj[afMW43
Ih]jNTG6<TIdfkBzF4Mz>j0
R7
S1
R0
w1759403855
8async_fifo_design.v
R20
L0 6
R9
R10
R11
R12
!i113 0
R13
R14
R1
n@f@i@f@o
vFIFO_memory
R2
R3
R4
R5
R6
r1
!s85 0
31
!i10b 1
!s100 6OD1:SYYR@C9R4z;L;ic]3
IN]z^R_OT^^0[eXYA?mH7H3
R7
S1
R0
w1759403672
8async_fifo_memory.v
R21
L0 1
R9
R10
R11
R12
!i113 0
R13
R14
R1
n@f@i@f@o_memory
vrptr_empty
R2
R3
R4
R5
R6
r1
!s85 0
31
!i10b 1
!s100 QZ3@HbX<6fJ2B@h0g9`?n3
Im1c;XF0_[1]hd?RZhQ?zR0
R7
S1
R0
w1759403741
8async_fifo_rptr_empty.v
R22
L0 2
R9
R10
R11
R12
!i113 0
R13
R14
R1
vtop
R2
R3
R4
R5
R6
r1
!s85 0
31
!i10b 1
!s100 oQcT:bY[Ffae<zze:=@7_1
I_O>^YdLUK_OW5o4;UXdYe0
R7
S1
R0
w1759474922
R18
R19
L0 10
R9
R10
R11
R12
!i113 0
R13
R14
R1
vtwo_ff_sync
R2
R3
R4
R5
R6
r1
!s85 0
31
!i10b 1
!s100 MF_eJQZJFlBm_X]2fECQ30
IEg4g^ig2PTf3];Mh1EJgA0
R7
S1
R0
w1759403586
8async_fifo_two_ff_sync.v
R24
L0 2
R9
R10
R11
R12
!i113 0
R13
R14
R1
vwptr_full
R2
R3
R4
R5
R6
r1
!s85 0
31
!i10b 1
!s100 8:nfkdW;V4e^G:z@cDV]l0
Ii9Hi^K^7VlIZh6CGQO6W^3
R7
S1
R0
w1759403807
8async_fifo_wptr_full.v
R23
L0 2
R9
R10
R11
R12
!i113 0
R13
R14
R1
